 .login{
        width: 100%;
        height: 100%;
        background-image: url(./image/back-one.jpg);
        background-size: 100% 100%;
     }   
     .login-header{
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 54px;
            height: 54px;
            margin: 0px 15px 0 50px;
        }
        h2{
            font-size: 26px;
            color: white;
        }
    }

    .login-section{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 110px auto;
        padding: 20px 40px;
        h2{
            font-size: 23px;
            text-align: center;
            margin-bottom: 15px;
        }
    }