.home{
    .saySomethig{
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            color: black;
        }
    }
    .autoPlay{
        margin-bottom: 50px;
    }
    .card{
        padding: 30px;
        background: #ececec;
        display: flex;
        cursor: pointer;
       .center{
           text-align: center;
       }
    }
}