.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        font-size: 14px;
        span{
            margin-right: 10px;
            font-size: 13px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                border-top: 20px solid white;
                border-bottom: 20px solid transparent   ;
                border-left: 20px solid  transparent;
                border-right: 20px solid transparent;           
                position: absolute;    
                right: 50%; 
                top: 120%;
                margin-right: -20px;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                margin: 0px 15px;
                
            }
        }   
    }
}