.left-nav{
    position: relative;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img{
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }
        h1{
            color: white;
            font-size: 14px;
            margin-top: 10px;
            letter-spacing: 3px;
        }
    }
    .btns{
        position: fixed;
        bottom: 20px;
    }
}